{
  "name": "ArtemisFellow",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "company": {
      "type": "string"
    },
    "country": {
      "type": "string"
    },
    "artemis_connection": {
      "type": "string"
    },
    "rail_copy": {
      "type": "string"
    },
    "commentary_prompt": {
      "type": "string"
    },
    "profile_url": {
      "type": "string"
    },
    "linkedin": {
      "type": "string"
    },
    "rank": {
      "type": "string"
    },
    "tier": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}