{
  "name": "LinkedInContact",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Full name from LinkedIn profile"
    },
    "first_name": {
      "type": "string",
      "description": "First name"
    },
    "last_name": {
      "type": "string",
      "description": "Last name"
    },
    "linkedin_profile_url": {
      "type": "string",
      "description": "LinkedIn profile URL"
    },
    "headline": {
      "type": "string",
      "description": "LinkedIn headline/title"
    },
    "location": {
      "type": "string",
      "description": "Location from LinkedIn"
    },
    "summary": {
      "type": "string",
      "description": "LinkedIn about/summary"
    },
    "current_company": {
      "type": "string",
      "description": "Current company name"
    },
    "current_position": {
      "type": "string",
      "description": "Current position/title"
    },
    "avatar_url": {
      "type": "string",
      "description": "Profile avatar image URL"
    },
    "last_sent_message": {
      "type": "string",
      "description": "Your most recent outbound message (last_sent_message_text)"
    },
    "last_sent_date": {
      "type": "string",
      "format": "date-time",
      "description": "When you sent your last message"
    },
    "last_received_message": {
      "type": "string",
      "description": "Their most recent reply (replied_message_1_text)"
    },
    "last_received_date": {
      "type": "string",
      "format": "date-time",
      "description": "When they sent their most recent reply"
    },
    "second_received_message": {
      "type": "string",
      "description": "Their second most recent message if available"
    },
    "second_received_date": {
      "type": "string",
      "format": "date-time",
      "description": "When they sent their second message"
    },
    "connection_date": {
      "type": "string",
      "format": "date-time",
      "description": "When you connected with this person on LinkedIn"
    },
    "has_unread": {
      "type": "boolean",
      "default": false,
      "description": "Whether this contact has unread messages"
    },
    "generated_response": {
      "type": "string",
      "description": "AI-generated response draft to their last message"
    },
    "response_status": {
      "type": "string",
      "enum": [
        "pending",
        "draft",
        "sent",
        "done"
      ],
      "default": "pending",
      "description": "Status of the response"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the outreach was marked complete"
    },
    "triage_status": {
      "type": "string",
      "enum": [
        "unevaluated",
        "evaluated",
        "triaged"
      ],
      "default": "unevaluated",
      "description": "Triage evaluation status"
    },
    "tier_score": {
      "type": "number",
      "default": 0,
      "description": "Total TIER-S score (0-20)"
    },
    "tier_classification": {
      "type": "string",
      "enum": [
        "S-Tier",
        "A-Tier",
        "B-Tier",
        "C-Tier"
      ],
      "description": "TIER-S classification"
    },
    "talent_graph_score": {
      "type": "number",
      "default": 0,
      "description": "Talent Graph Authority score (0-5)"
    },
    "institutional_revenue_score": {
      "type": "number",
      "default": 0,
      "description": "Institutional Revenue Potential score (0-5)"
    },
    "ecosystem_gravity_score": {
      "type": "number",
      "default": 0,
      "description": "Ecosystem Gravity score (0-5)"
    },
    "rigor_scalability_score": {
      "type": "number",
      "default": 0,
      "description": "Rigor & Scalability score (0-5)"
    },
    "triage_reasoning": {
      "type": "string",
      "description": "AI-generated reasoning for the scores and tier classification"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags"
    },
    "mutual_connections_count": {
      "type": "number",
      "description": "Number of mutual connections"
    },
    "followers": {
      "type": "number",
      "description": "LinkedIn followers count"
    },
    "connections_count": {
      "type": "number",
      "description": "Total connections count"
    }
  },
  "required": [
    "full_name",
    "linkedin_profile_url"
  ]
}