{
  "name": "OnboardingPackage",
  "type": "object",
  "description": "Reusable client onboarding package with multiple selectable payment plan options.",
  "properties": {
    "name": {
      "type": "string",
      "description": "Internal name for this package (e.g., 'Web + SEO Standard')"
    },
    "description": {
      "type": "string",
      "description": "Short description shown to the client"
    },
    "scope_items": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of deliverables shown as scope badges"
    },
    "total_amount": {
      "type": "number",
      "description": "Total contract value in USD"
    },
    "deposit_amount": {
      "type": "number",
      "description": "Initial deposit amount in USD"
    },
    "payment_plans": {
      "type": "array",
      "description": "Multiple payment plan options (A, B, C) the client can choose from",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string",
            "description": "e.g. 'Plan A', 'Plan B'"
          },
          "description": {
            "type": "string",
            "description": "Short pitch for this plan"
          },
          "installments": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "label": {
                  "type": "string"
                },
                "amount": {
                  "type": "number"
                },
                "due_date": {
                  "type": "string",
                  "format": "date"
                },
                "note": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "payment_installments": {
      "type": "array",
      "description": "Legacy single-plan installments (kept for backward compat)",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          },
          "due_date": {
            "type": "string",
            "format": "date"
          },
          "note": {
            "type": "string"
          }
        }
      }
    },
    "headline": {
      "type": "string"
    },
    "subheadline": {
      "type": "string"
    },
    "closing_quote": {
      "type": "string"
    },
    "closing_body": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "archived"
      ],
      "default": "draft"
    }
  },
  "required": [
    "name",
    "total_amount",
    "deposit_amount"
  ]
}